# procode-training

./: .gitignore  .pre-commit-config.yaml  README.md  biome.json  eslint.config.mjs  package.json  pnpm-lock.yaml  pom-kunal.xml  pom-old.xml  pom.xml  prettier.config.mjs
.github/workflows/: pre-commit.yml
.husky/: commit-msg  pre-commit
client/: .env  README.md  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  webpack.config.mjs
client/src/: App.tsx  declarations.d.ts  index.html  main.tsx  template.html  theme.ts  tmp.tsx  types.ts  vite-env.d.ts
client/src/assets/img/: index.ts
client/src/components/: FileRow.tsx  QueryResults.tsx  VectorFiles.tsx  VectorQuerySection.tsx  index.ts  semoss.types.ts
client/src/components/base/: LoadingScreen.tsx  MainNavigation.tsx  MessageSnackbar.tsx  UserProfileMenu.tsx  index.ts
client/src/components/examples/: AddAnimalModal.tsx  AnimalList.tsx  DeleteAnimalModal.tsx  examples.types.ts  index.ts
client/src/components/query-builder/: QueryBox.tsx  ResultsGrid.tsx  index.ts
client/src/contexts/: AppContext.tsx
client/src/hooks/: index.ts  useLoadingPixel.ts  useLoadingState.ts  usePixel.ts  useSettingPixel.ts
client/src/pages/: AnimalPage.tsx  AuthorizedLayout.tsx  ErrorPage.tsx  HomePage.tsx  InitializedLayout.tsx  LoginPage.tsx  PageA.tsx  Router.tsx  index.ts  routes.constants.ts
client/src/pages/layouts/: AuthorizedLayout.tsx  InitializedLayout.tsx  index.ts
java/: README.md
java/examples/: project.properties
java/examples/domain/animal/: AnimalData.java
java/examples/domain/base/: ErrorCode.java  ProjectException.java
java/examples/reactors/: AbstractAnimalReactor.java  AddAnimalReactor.java  DeleteAnimalReactor.java  GetAnimalByIdReactor.java  GetAnimalsReactor.java
java/examples/util/: AnimalHelperMethods.java  Constants.java  ProjectProperties.java
java/src/domain/animals/: AnimalData.java
java/src/domain/base/: ErrorCode.java  MTFData.java  ProjectException.java  TQMCException.java
java/src/domain/examples/: AnimalData.java
java/src/reactors/: AbstractProjectReactor.java  AbstractTQMCReactor.java  ExampleReactor.java  HelloWorldReactor.java
java/src/reactors/animals/: AddAnimalReactor.java  DeleteAnimalReactor.java  GetAnimalByIdReactor.java  GetAnimalsReactor.java
java/src/reactors/base/: GetAnimalsReactor.java  GetMTFsReactor.java  GetMonthsReactor.java
java/src/reactors/example/: HelloUserReactor.java  RepeatReactor.java
java/src/reactors/examples/: AddAnimalReactor.java  CallPythonReactor.java  DeleteAnimalReactor.java  GetAnimalByIdReactor.java  GetAnimalsReactor.java  GetMonthsReactor.java  HelloUserReactor.java
java/src/util/: Constants.java  HelperMethods.java  ProjectProperties.java  TQMCConstants.java  TQMCHelper.java  TQMCProperties.java
java/tqmc/reactors/: AbstractTQMCReactor.java
java/tqmc/util/: ConversionUtils.java  FileUtils.java  NaturalOrderComparator.java  TQMCConstants.java  TQMCHelper.java  TQMCProperties.java  UserAccountUtils.java
py/: nthFibonacci.py  rando.py
(+171 files in other folders)
