<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tqmc</groupId>
	<artifactId>tqmc</artifactId>
	<version>${ci.version}</version>
	<properties>
		<ci.version>0.0.1-SNAPSHOT</ci.version>
	</properties>
	<build>
		<sourceDirectory>java</sourceDirectory>
		<resources>
			<resource>
				<directory>java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>3rdPartyJARs</id>
			<name>Maven repository</name>
			<url>https://maven.semoss.org/repository/3rdPartyJARs</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.semoss</groupId>
			<artifactId>semoss</artifactId>
			<version>${ci.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>